# wind-android

./: .gitignore  README.md  akaxin  build.gradle  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/res/drawable/: __picker_checkbox_bg.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_picker.xml  __picker_item_photo.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
PhotoPicker/src/main/res/values-zh/: strings.xml
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  emoji.txt
app/src/main/res/anim/: activity_slide_out_right_finish.xml  anim_left_slide_fade_in.xml  anim_right_slide_fade_out.xml  anim_slide_in_from_top_site_list.xml  anim_slide_out_to_top_site_list.xml  scale_down_slow.xml  scale_up_slow.xml
app/src/main/res/animator/: button_state_list.xml
app/src/main/res/color/: action_bar_button_color.xml  bottom_navi_icon_tint.xml  button_tint.xml  menu_item_text_color.xml  secret_switch_thumb.xml  secret_switch_track.xml
app/src/main/res/drawable/: bg_audio_recording.xml  bg_bottombar_item.xml  bg_btn_login_gray.xml  bg_btn_site_manage.xml  bg_contact_center_site_select.xml  bg_contact_center_site_unselect.xml  bg_contact_left_site_select.xml  bg_contact_left_site_unselect.xml  bg_contact_right_site_select.xml  bg_contact_right_site_unselect.xml  bg_contact_switch_type.xml  bg_cursor.xml  bg_login_site.xml  bg_msg_audio_nopress.xml  bg_msg_audio_press.xml  bg_msg_audio_selector.xml  bg_msg_bottom_edit.xml  bg_msg_detail_norm.xml  bg_msg_detail_secret.xml  bg_msg_receive_item.xml  bg_msg_receive_item_secret.xml  bg_msg_send_btn.xml  bg_msg_send_item.xml  bg_msg_send_item_secret.xml  bg_msg_tip.xml  bg_msg_tip_shape.xml  bg_red_bubble.xml  bg_secret.xml  bg_secret_image_icon_receive.xml  bg_secret_image_icon_send.xml  bg_secret_label_background.xml  bg_secret_list.xml  bg_secret_select.xml  bg_site_connect.xml  bg_site_disconnect.xml  ic_akaxin_foreground.xml  ic_arrow_back_white_24dp.xml  ic_audio_button_drawable.xml  ic_backspace.xml  ic_bubble_notification_friend.xml  (+44 more)
app/src/main/res/drawable-hdpi/: bg_btn_login_blue.xml
app/src/main/res/layout/: activity_apply_addfriend.xml  activity_apply_list.xml  activity_base_login.xml  activity_base_login_byphone.xml  activity_base_login_qr.xml  activity_base_login_site.xml  activity_bind_phone.xml  activity_change_group_name.xml  activity_change_site_ip.xml  activity_change_username.xml  activity_choose_friend_list.xml  activity_circle.xml  activity_create_group.xml  activity_delete_group_member.xml  activity_device_list.xml  activity_device_manage.xml  activity_fragment_contact.xml  activity_fragment_personal.xml  activity_fragment_session.xml  activity_friend_key.xml  activity_friend_profile.xml  activity_friend_qrcode.xml  activity_group_contacts.xml  activity_group_members.xml  activity_group_message.xml  activity_group_profile.xml  activity_group_qr_code.xml  activity_inputkey_login.xml  activity_login.xml  activity_login_phone.xml  activity_message.xml  activity_msg_content.xml  activity_msg_img_content.xml  activity_my_qrcode.xml  activity_new_maintab.xml  activity_otherdevice_login.xml  activity_personal_key.xml  activity_plugin.xml  activity_plungin_web.xml  activity_qrcode.xml  (+63 more)
app/src/main/res/menu/: menu_main.xml  menu_text_msg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
proto/: build.gradle
proto/src/main/: AndroidManifest.xml
proto/src/main/proto/client/: im_msg.finish.proto  im_stc_message.proto  im_stc_notice.proto
proto/src/main/proto/core/: client.proto  config.proto  core.proto  device.proto  file.proto  group.proto  phone.proto  plugin.proto  push.proto  uic.proto  user.proto
proto/src/main/proto/platform/: api_phone_applyToken.proto  api_phone_confirmToken.proto  api_phone_login.proto  api_platform_logout.proto  api_platform_registerByPhone.proto  api_platform_topSecret.proto  api_push_auth.proto  api_push_notification.proto  api_setting_deleteUserToken.proto  api_setting_siteMute.proto  api_user_phone.proto  api_user_pushToken.proto  im_platform_auth.proto  im_platform_hello.proto
proto/src/main/proto/plugin/: hai_friend_add.proto  hai_friend_apply.proto  hai_friend_relations.proto  hai_group_addMember.proto  hai_group_checkMember.proto  hai_group_delete.proto  hai_group_list.proto  hai_group_members.proto  hai_group_nonmembers.proto  hai_group_profile.proto  hai_group_removeMember.proto  hai_group_update.proto  hai_message_proxy.proto  hai_push_notices.proto  hai_session_profile.proto  hai_site_getConfig.proto  hai_user_avatar.proto  hai_user_friends.proto  hai_user_groups.proto  hai_user_list.proto  hai_user_phone.proto  hai_user_profile.proto  hai_user_update.proto
proto/src/main/proto/server/: api_device_boundList.proto  api_device_list.proto  api_device_profile.proto  api_file_download.proto  api_file_upload.proto  api_friend_apply.proto  api_friend_applyCount.proto  api_friend_applyList.proto  api_friend_applyResult.proto  api_friend_delete.proto  api_friend_list.proto  api_friend_mute.proto  api_friend_profile.proto  api_friend_remark.proto  api_friend_setting.proto  api_friend_updateMute.proto  api_group_addMember.proto  api_group_create.proto  api_group_delete.proto  api_group_list.proto  api_group_members.proto  api_group_mute.proto  api_group_nonMembers.proto  api_group_profile.proto  api_group_quit.proto  api_group_removeMember.proto  api_group_setting.proto  api_group_updateMute.proto  api_group_updateProfile.proto  api_group_updateSetting.proto  api_plugin_list.proto  api_plugin_page.proto  api_plugin_proxy.proto  api_secretChat_applyU2.proto  api_site_config.proto  api_site_login.proto  api_site_register.proto  api_user_mute.proto  (+12 more)
ucrop/: build.gradle
(+980 files in other folders)
