# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true'
# 设置全局变量
# app ID
APPLICATION_ID=com.windchat.client
# app name
APPLICATION_NAME=WindChat
# client version code
APPLICATION_VERSION_CODE=20
# client verison name
APPLICATION_VERSION_NAME=0.0.1.20191006
# client protocol version
APPLICATION_PROTOCOLVERSION=1.0
