<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/view_action_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_mid"
        android:background="@color/white"
        android:elevation="@dimen/elevation_item">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ZalyEditText">

            <EditText
                android:id="@+id/reason_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_apply_message"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_normal" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>