<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/view_action_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nickname_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginEnd="@dimen/space_mid"
        android:layout_marginStart="@dimen/space_mid"
        android:layout_marginTop="@dimen/space_small"
        android:theme="@style/ZalyEditText">

        <EditText
            android:id="@+id/nickname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:textSize="@dimen/text_normal" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/input_tip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_mid"
        android:layout_marginStart="@dimen/space_mid"
        android:padding="4dp"
        android:visibility="gone" />

</LinearLayout>