<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ZalyToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/nav_back_layout"
            style="@style/toolBarBackIconLayoutStyle">

            <ImageView
                android:id="@+id/nav_back"
                style="@style/toolBarBackIconStyle" />

        </LinearLayout>

        <TextView
            android:id="@+id/center_title"
            style="@style/ZalyToolBarCenterTxtStyle" />

        <LinearLayout
            android:id="@+id/confirm_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <com.windchat.client.view.ZalyTextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="标题"
                android:textSize="14sp" />

            <com.windchat.client.view.ZalyTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="标题"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/site_ip_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="输入站点ip"
        android:textSize="16sp" />

</LinearLayout>