<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/view_action_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_mid"
        android:background="@color/white"
        android:elevation="@dimen/elevation_item">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ZalyEditText">

            <EditText
                android:id="@+id/group_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_group_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                style="@style/Widget.EditText"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_mid"
        android:layout_marginEnd="@dimen/space_mid"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginTop="@dimen/space_small"
        android:text="@string/create_group_members"
        android:textSize="@dimen/text_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/member_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>