<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/adapter_item_user_setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:padding="4dp"
        android:textColor="#494949"
        android:textSize="16sp"
        tools:text="@string/show_large_avatar" />

    <ImageView
        android:id="@+id/adapter_item_user_setting_bubble"
        android:layout_width="@dimen/tab_bubble_size"
        android:layout_height="@dimen/tab_bubble_size"
        android:layout_margin="4dp"
        android:background="@drawable/bg_red_bubble"
        android:visibility="visible" />
</LinearLayout>