<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plugin_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <com.windchat.client.view.RoundImageView
        android:id="@+id/plugin_icon"
        style="@style/Style.Plugin.Icon"
        app:radius="@dimen/corner_radius_site_icon"
        app:type="round" />

    <TextView
        android:id="@+id/plugin_label"
        style="@style/Style.Plugin.Label"
        tools:text="工作安排" />

</LinearLayout>