<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/site_name"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="公司"
        android:textColor="#555555"
        android:textSize="13sp" />

</LinearLayout>