<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_notice_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.windchat.client.view.ZalyWebView
        android:id="@+id/webview_notice"
        style="@style/MsgWebNoticeItemStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.windchat.client.view.ZalyWebView>

</FrameLayout>